header {
    display: grid;
    grid-area: header;
    background-color: rgb(233, 204, 252);
    color: rgb(91, 80, 99);
    text-align: center;
    font-size: 20px;
    height: 300px;
}
footer {
    display: grid;
    width: 100%;
    grid-area: footer;
    background-color: rgb(150, 212, 218);
    color: rgb(69, 99, 102);
    text-align: center;
    font-size: 14px;
}
body {
    height: 1500px;
    background-color: rgb(98, 160, 152);
    display: grid;
    grid-template-areas:

    "header      header"
    "aside       aside"
    "section    section"
    "footer     footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}
aside {
    background-color: rgb(147, 79, 187);
    justify-content: center;
    text-align: center;
    display: grid;
    height: 400px;
    grid-area: aside;
}
aside > ul > li {
    background-color: rgb(147, 79, 187);
    color: black;
    display: grid;
    grid-area: aside;
}
section {
    justify-content: center;
    align-items:center ;
    display: grid;
    grid-area: section;
    text-align: center;
    background-color: rgba(46, 24, 24, 0.445);
}

div > a {
    color: aliceblue;
    text-decoration: none;
    text-align: left;
}

ul {
    text-align: center;
    color: aliceblue;
    list-style: none;
    margin: 1px;
    gap: 50px;
}

ol {
    text-align: center;
    color: aliceblue;
    list-style: none;
    display: flex;
    margin: 1px;
    gap: 50px;
}


li {
    list-style: none;
}

li a, a {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
}
nav {
    text-align: right;
    margin-right: 20px;
}